VERSION_NAME=1.2.3
VERSION_CODE=11
GROUP=com.premnirmal.magnet

POM_DESCRIPTION=Magnet
POM_URL=https://github.com/premnirmal/Magnet
POM_SCM_URL=https://github.com/premnirmal/Magnet
POM_SCM_CONNECTION=scm:git@github.com:premnirmal/Magnet.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:premnirmal/Magnet.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=premnirmal
POM_DEVELOPER_NAME=Prem Nirmal
